{
  "name": "@woptima/svg-flow",
  "version": "1.0.1",
  "description": "Scroll-animated SVG tube connector — connects DOM elements with animated pipeline paths",
  "keywords": [
    "svg",
    "svg-animation",
    "scroll-animation",
    "scroll",
    "scrolltrigger",
    "scroll-effects",
    "animation",
    "animated",
    "connector",
    "connectors",
    "connect",
    "connect-elements",
    "tube",
    "pipe",
    "pipeline",
    "path",
    "svg-path",
    "flow",
    "flowchart",
    "diagram",
    "lines",
    "link",
    "links",
    "node-graph",
    "graph",
    "visualization",
    "dataflow",
    "dom",
    "dom-elements",
    "effect",
    "effects",
    "ui",
    "ux",
    "interactive",
    "scrollytelling",
    "parallax",
    "motion",
    "zero-dependencies",
    "lightweight",
    "typescript",
    "vanilla-js",
    "frontend",
    "web-animation"
  ],
  "author": "radioBros",
  "license": "MIT",
  "repository": "github:bUxEE/svg-flow",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/svgflow.umd.js",
  "module": "./dist/svgflow.js",
  "types": "./dist/svgflow.d.ts",
  "unpkg": "./dist/svgflow.umd.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/svgflow.d.ts",
      "import": "./dist/svgflow.js",
      "require": "./dist/svgflow.umd.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
